partials/navbar.html

<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span class="navbar-toggler-icon"></span></button><a href="#" class="navbar-brand">Navbar</a>
  <div id="navbarSupportedContent" class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a href="index.html" class="nav-link">首頁</a></li>
      <li class="nav-item"><a href="list.html" class="nav-link">文件列表</a></li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input type="text" placeholder="Search" class="form-control mr-sm-2"/>
      <button type="submit" class="btn btn-outline-success my-2 my-sm-0">Search</button>
    </form>
  </div>
</nav>

source/partials/navbar.jade
mixin link(url, name)
  if (path === url)
    li.nav-item.active
      a.nav-link(href='#{url}')
        | #{name}
  else
    li.nav-item
      a.nav-link(href='#{url}')
        | #{name}

nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
  button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
    span.navbar-toggler-icon
  a.navbar-brand(href='#') Navbar
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      each item in menu.list
        +link(item.url, item.name)
    form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2(type='text', placeholder='Search')
      button.btn.btn-outline-success.my-2.my-sm-0(type='submit') Search
