source/index.jade
extend layout

block navbar
  include partials/navbar

block content
  h1 #{menu.list[1].name}

  hr

  h1
    span Content
    | Another content

  br
  | content
  ul
    li
      a(href="#") link
    li
      a(href="#") link
    li
      a(href="#") link
  h1: a(href="#"): span 連結

  h1
    a(href="#")
      span 連結
  hr

  .container
    form(action="")
      label(for="email") 請輸入 Email
      input#email.form-control.input-sm(type="text")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
  </head>
  <body>
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
      <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span class="navbar-toggler-icon"></span></button><a href="#" class="navbar-brand">Navbar</a>
      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a href="index.html" class="nav-link">首頁</a></li>
              <li class="nav-item"><a href="list.html" class="nav-link">文件列表</a></li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input type="text" placeholder="Search" class="form-control mr-sm-2">
          <button type="submit" class="btn btn-outline-success my-2 my-sm-0">Search</button>
        </form>
      </div>
    </nav>
    <div class="container">
      <h1>文件列表</h1>
      <hr>
      <h1><span>Content</span>Another content</h1><br>content
      <ul>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
      </ul>
      <h1><a href="#"><span>連結</span></a></h1>
      <h1><a href="#"><span>連結</span></a></h1>
      <hr>
      <div class="container">
        <form action="">
          <label for="email">請輸入 Email</label>
          <input id="email" type="text" class="form-control input-sm">
        </form>
      </div>
    </div>
    <script src="js/venders.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>
